okay so my part 1 preparations were not quite on point. i need a more arbitrary
area calculator

idea:
imagine we have the following shape
.........................
.####....................
.#..#....................
.#..######...............
.##......#...............
..#......#...............
###......#...............
#......###...............
####...#.................
...#...#.................
...#####.................
.........................

just look at the horiz lines
.........................
.*##*....................
.........................
....*####*...............
.**......................
.........................
*#*......................
.......*#*...............
*##*.....................
.........................
...*###*.................
.........................

now say we want to find the area of a single column
......|..................
.*##*.|..................
......|..................
....*####*...............
.**...|..................
......|..................
*#*...|..................
......|*#*...............
*##*..|..................
......|..................
...*###*.................
......|..................

if not on any boundary values, quite simple. just distance between two heights

but what if we are on a boundary value?

reading top to bottom, we could get:
*y*
*y*n#y#
#y*y*y#
#y*y*
*y*y#
#y*y*
*y*

okay that logic is looking complicated

what if i instead drew a 1D border around the shape? then i don't really have
to worry about the boundary value shenanigans!

problem: it's a bit harder to draw the 1D border. but the extra work is
probably worth it
